spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

chaosOrganizer.jwtSecret=testSecret
chaosOrganizer.jwtExpirationMs=900000

gmail.key=AIzaSyBhDGpQIu6-3oMOCxX_SWiyNx6cGa5fwCk
gmail.address=chaosorganizercontact@gmail.com

